<!DOCTYPE HTML>

<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <content="width=device-width, initial scale=1.0"
  <title></title>
<style>
body{
    font-family:'Arial'
    sans-rif;
    background-color:#603f3e;
    margin: 0;
    padding: 0;
}
     header{
         background-color:#603f3e;
         color: lavender;
         text-align: center;
         padding: 10px;

     }

      main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    h1 {
      color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #ff9999;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Menu for today</h1>
  </header>

  <main>
    <table>
      <tr>
        <th> BREAKFAST </th>
        <th> LUNCH </th>
        <th> SNACK </th>
        <th> DINNER </th>
      </tr>

      <tr>
        <td>• sunny side-up egg <br> • fried dried fish <br> • hot dog  <br>• fried rice</td>
        <td>• pork adobo </td>
        <td>• pancake <br> • breads <br> • coffee <br> </td>
        <td>• pinakbet <br> • fried fish <br></td>
      </tr>
      <tr>
        <td><img height="150" src="bf.jpg" width="150"></td>
        <td><img height="150" src="lunch.jpg" width="150"</td>
        <td><img height="150" src="snackk.jpg" width="150"</td>
        <td><img height="150" src="dinner.jpg" width="150"</td>
      </tr>
     
    </table>
  </main>

</body>
</html>

</style>




</head>


<body>

</body>

</html>